{
  "name": "engine",
  "version": "1.0.1",
  "description": "2d Engine Thing.",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "pug": "^3.0.2",
    "socket.io": "^4.0.2"
  }
}
